<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.fout.rfp.android.sdk</groupId>
  <artifactId>rfp-video-sdk-exoplayer213</artifactId>
  <version>3.9.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.fout.rfp.android.sdk</groupId>
      <artifactId>rfp-sdk</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer-hls</artifactId>
      <version>2.13.3</version>
    </dependency>
  </dependencies>
</project>
