# RFP-Android-SDK

./: README.md
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.html  index.xml
docs/changelog/: index.html  index.xml
docs/css/: tabs.css
docs/en/: 404.html  index.html  index.xml  sitemap.xml
docs/en/categories/: index.html  index.xml
docs/en/changelog/: index.html  index.xml
docs/en/faq/: index.html  index.xml
docs/en/installation-guide/: index.html  index.xml
docs/en/programming-guide/: index.html  index.xml
docs/en/programming-guide/2_1/: index.html
docs/en/programming-guide/2_2/: index.html
docs/en/programming-guide/2_3/: index.html
docs/en/programming-guide/2_4/: index.html
docs/en/programming-guide/2_5/: index.html
docs/en/programming-guide/2_6/: index.html
docs/en/quick-start/: index.html  index.xml
docs/en/tags/: index.html  index.xml
docs/faq/: index.html  index.xml
docs/installation-guide/: index.html  index.xml
docs/ja/: index.html  sitemap.xml
docs/js/: highlight.pack.js  tabs.js
docs/programming-guide/: index.html  index.xml
docs/programming-guide/2_1/: index.html
docs/programming-guide/2_10/: index.html
docs/programming-guide/2_2/: index.html
docs/programming-guide/2_3/: index.html
docs/programming-guide/2_4/: index.html
docs/programming-guide/2_5/: index.html
docs/programming-guide/2_6/: index.html
docs/programming-guide/2_7/: index.html
docs/programming-guide/2_8/: index.html
docs/programming-guide/2_9/: index.html
docs/quick-start/: index.html  index.xml
docs/sdk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/sdk-video/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/sdk-video/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/sdk/jp/fout/rfp/android/sdk/: RFP.RFPInitStatusType.html  RFP.html  package-frame.html  package-summary.html  package-tree.html
docs/tags/: index.html  index.xml
repos/jp/fout/rfp/android/sdk/rfp-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/jp/fout/rfp/android/sdk/rfp-video-sdk-exoplayer210/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
samples/: .gitignore  build.gradle  constants.gradle  gradle.properties  settings.gradle
samples/demo-kotlin/: build.gradle  deps-sdk.gradle  lint.xml
samples/demo-kotlin/src/androidTest/java/jp/fout/rfp/android/demo/kotlin/: ExampleInstrumentedTest.kt
samples/demo-kotlin/src/androidTest/java/jp/fout/rfp/android/demo/kotlin/app/: Fixture.kt  TestApp.kt  VideoAdActivityTest.kt
samples/demo-kotlin/src/androidTest/java/jp/fout/rfp/android/demo/kotlin/app/ui/main/: MainFragmentTest.kt
samples/demo-kotlin/src/androidTest/java/jp/fout/rfp/android/demo/kotlin/app/util/: DemoKotlinTestRunner.kt  RecyclerViewMatcher.kt  TestUtil.kt  ViewModelUtil.kt
samples/demo-kotlin/src/androidTest/resources/vast/: sample.xml
samples/demo-kotlin/src/debug/: AndroidManifest.xml
samples/demo-kotlin/src/debug/assets/: README.md
samples/demo-kotlin/src/debug/java/jp/fout/rfp/android/demo/kotlin/app/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
samples/demo-kotlin/src/main/: AndroidManifest.xml
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/: DemoKotlinApp.kt  MainActivity.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/binding/: BindingAdapters.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.java  ViewModelModule.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/repository/: AdRepository.kt  ArticleRepository.kt  OutstreamAdRepository.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/service/: WordPressService.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/ui/main/: AdParametersViewModel.kt  AdViewModel.kt  ArticleAdapter.kt  ArticleViewModel.kt  MainFragment.kt  PreferencesDialogFragment.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/ui/outstream/: OutstreamFragment.kt  OutstreamViewModel.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/util/: AbsentLiveData.kt  LoadingIdlingResource.kt  VisibilityTracker.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/viewmodel/: AdViewModelFactory.kt  DemoKotlinViewModelFactory.kt
samples/demo-kotlin/src/main/java/jp/fout/rfp/android/demo/kotlin/app/vo/: AdResponse.kt  Article.kt
samples/demo-kotlin/src/main/res/layout/: card_ad.xml  card_ad_video.xml  card_article.xml  fragment_outstream.xml  fragment_preferences_dialog.xml  main_activity.xml  main_fragment.xml
samples/demo-kotlin/src/main/res/menu/: bottom_navigation.xml  main.xml
samples/demo-kotlin/src/main/res/navigation/: main.xml
samples/demo-kotlin/src/main/res/values/: dimens.xml  strings.xml
samples/demo-kotlin/src/release/java/jp/fout/rfp/android/demo/kotlin/app/testing/: OpenForTesting.kt
samples/demo-kotlin/src/test/java/jp/fout/rfp/android/demo/kotlin/: ExampleUnitTest.kt
samples/gradle/wrapper/: gradle-wrapper.properties
(+1065 files in other folders)
