// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter().mavenContent {
            includeGroup("com.google.android.exoplayer")
        }
    }
    group = 'jp.fout.rfp.android.sdk'

    tasks.withType(Test) {
        maxHeapSize = '3g'
    }
}

apply from: 'build_package.gradle'
