project.ext {
    versionName = '3.9.0'

    minSdkVersion = 16
    compileSdkVersion = 31
    targetSdkVersion = 31
    junitVersion = '4.13.1'
    mockitoVersion = '3.6.0'
    powermockVersion = '2.0.9'
    robolectricVersion = '4.4'

    demoVersionCode = 45
    demoVersionName = versionName
    demoMinSdkVersion = 18
    demoTargetSdkVersion = 31
    demoCompileSdkVersion = 31

    workMavenRepos = '/tmp/maven_work/repos'

    rfpSdkDeps = [
            ['group'  : 'com.google.android.gms',
             'name'   : 'play-services-base',
             'version': '8.3.0']
    ]

    exoplayer29Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.9.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.9.0',
            ],
    ]
    exoplayer210Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.10.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.10.0',
            ],
    ]
    exoplayer211Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.11.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.11.0',
            ],
    ]
    exoplayer212Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.12.3',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.12.3',
            ],
    ]
    exoplayer213Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.13.3',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.13.3',
            ],
    ]
    exoplayer214Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.14.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.14.0',
            ],
    ]
    exoplayer218Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.18.1',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.18.1',
            ],
    ]
}
