project.ext {
    versionCode = 30
    versionName = '3.7.0'

    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    playServicesVersion = '11.4.0'
    mockitoVersion = '2.8.9'
    powermockVersion = '1.7.4'
    robolectricVersion = '4.2.1'

    demoVersionCode = 39
    demoVersionName = versionName
    demoMinSdkVersion = 18
    demoTargetSdkVersion = 29
    demoCompileSdkVersion = 29

    workMavenRepos = '/tmp/maven_work/repos'

    rfpSdkDeps = [
            ['group'  : 'com.google.android.gms',
             'name'   : 'play-services-base',
             'version': '8.3.0']
    ]

    exoplayer26Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.6.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.6.0',
            ],
    ]
    exoplayer27Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.7.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.7.0',
            ],
    ]
    exoplayer28Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.8.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.8.0',
            ],
    ]
    exoplayer29Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.9.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.9.0',
            ],
    ]
    exoplayer210Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.10.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.10.0',
            ],
    ]
    exoplayer211Deps = [
            ['group'  : 'jp.fout.rfp.android.sdk',
             'name'   : 'rfp-sdk',
             'version': versionName,
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-core',
             'version': '2.11.0',
            ],
            ['group'  : 'com.google.android.exoplayer',
             'name'   : 'exoplayer-hls',
             'version': '2.11.0',
            ],
    ]
}
