repositories {
    maven { url 'https://raw.github.com/fout/RFP-Android-SDK/master/repos/' }
}
dependencies {
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.4'
    implementation "jp.fout.rfp.android.sdk:rfp-sdk:latest.release"
    implementation "jp.fout.rfp.android.sdk:rfp-video-sdk-exoplayer25:latest.release"
}
